{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "env": {
                "ENV": "development"
            },
            "args": [
                "apps.api.main:app",
                "--reload",
                "--port", "8888"
            ],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Alembic Auto-generate Debug Migration",
            "type": "debugpy",
            "request": "launch",
            "module": "alembic",
            "args": ["revision", "-m", "\"debug\"", "--autogenerate"],
            "envFile": "${workspaceFolder}/.env.local"
        },
        {
            "name": "Python Debugger: Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v", "-s"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ENV": "development"
            }
        }
    ]
}
