{

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env.test",
    "cSpell.words": [
        "puremagic",
        "conninfo",
        "olmo",
        "datachip",
        "getpid",
        "drivername",
        "sessionmaker"
    ]
}