{

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env.test",
    "cSpell.words": [
        "Cirrascale",
        "conninfo",
        "datachip",
        "dramatiq",
        "drivername",
        "gapic",
        "getpid",
        "instrumentor",
        "molmo",
        "olmo",
        "puremagic",
        "pyproject",
        "sessionmaker",
        "usefixtures",
        "videointelligence"
    ],
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.format.preview": true,
    "ruff.lint.preview": true,
    "gitlens.advanced.blame.customArguments": [
        "--ignore-revs-file .git-blame-ignore-revs"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
}
